# CODEOWNERS — 定义代码审查责任人
# 当 PR 修改了这些路径下的文件时，GitHub 会自动请求对应的人来 Review
#
# 格式：<路径模式> <@用户名或@团队名>
# 文档：https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
#
# 团队角色：
#   @AIMFllys  — 羽升（队长 / 主系统负责人）
#   TODO: 小李加入后添加 GitHub 用户名（Agent 开发，填入 @TODO_小李GitHub用户名）
#   TODO: 小陈加入后添加 GitHub 用户名（Wiki 开发，填入 @TODO_小陈GitHub用户名）

# ============================================
# 全局兜底 — 所有文件默认由项目负责人 Review
# ============================================
*                           @AIMFllys

# ============================================
# 后端
# ============================================
/backend/                   @AIMFllys
/backend/app/engine/        @AIMFllys
/backend/app/nodes/         @AIMFllys
/backend/app/api/           @AIMFllys

# ============================================
# 子后端 Agent（小李主要工作区）
# ============================================
/agents/                    @AIMFllys
/agents/_template/          @AIMFllys @TODO_小李GitHub用户名
/agents/code-review-agent/  @TODO_小李GitHub用户名
/agents/deep-research-agent/ @TODO_小李GitHub用户名
/agents/news-agent/         @TODO_小李GitHub用户名
/agents/study-tutor-agent/  @TODO_小李GitHub用户名
/agents/visual-site-agent/  @TODO_小李GitHub用户名

# ============================================
# Agent Gateway（羽升负责）
# ============================================
/backend/app/services/agent_gateway/ @AIMFllys
/backend/config/agents.yaml          @AIMFllys

# ============================================
# 前端
# ============================================
/frontend/                  @AIMFllys
/frontend/src/components/   @AIMFllys
/frontend/src/stores/       @AIMFllys

# ============================================
# Wiki（小陈主要工作区）
# ============================================
/frontend/src/app/(wiki)/   @TODO_小陈GitHub用户名
/docs/wiki-content/          @TODO_小陈GitHub用户名

# ============================================
# 数据库 Migrations — 非常敏感，需要谨慎 Review
# ============================================
/supabase/                  @AIMFllys
/frontend/supabase/         @AIMFllys

# ============================================
# 项目配置与基础设施
# ============================================
/.github/                   @AIMFllys
/scripts/                   @AIMFllys

# ============================================
# 共享模块（跨项目事实源）
# ============================================
/shared/                    @AIMFllys

# ============================================
# 文档
# ============================================
/docs/                      @AIMFllys
*.md                        @AIMFllys

